/* General Styles */
:root {
    --primary-color: #2196F3;
    --secondary-color: #607D8B;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --error-color: #F44336;
    --text-color: #333;
    --bg-color: #f5f5f5;
    --border-color: #ddd;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-icon {
    padding: 6px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--secondary-color);
}

.btn:hover {
    opacity: 0.9;
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
}

/* Tables */
.table-container {
    margin: 1rem 0;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

tr:hover {
    background-color: #f8f9fa;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    position: relative;
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: modalAppear 0.3s ease;
}

@keyframes modalAppear {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    position: sticky;
    top: 0;
    background: white;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modal-header h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 18px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
    padding: 5px;
    line-height: 1;
}

.close-btn:hover {
    color: #dc3545;
}

.modal-body {
    padding: 20px;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.toast {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    animation: slideIn 0.3s ease-out;
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.toast i {
    font-size: 1.2rem;
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-error {
    border-left: 4px solid var(--error-color);
}

.toast-warning {
    border-left: 4px solid var(--warning-color);
}

.toast-info {
    border-left: 4px solid var(--primary-color);
}

.toast.fade-out {
    animation: fadeOut 0.3s ease-out forwards;
}

/* Search Section Styles */
.search-section {
    padding: 15px;
    background: #e8eaf6;
    border-radius: 8px;
    margin-bottom: 10px;
    width: 95%;
    margin-right: auto;
}

.search-container {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}

#item-search {
    flex: 1;
    padding: 12px 15px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
}

#item-search:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

#search-btn {
    min-width: 50px;
    padding: 0 15px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-btn:hover {
    background: #1976D2;
}

#search-btn i {
    font-size: 16px;
}

/* Product List */
.product-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: white;
    border-radius: 8px;
}

/* Inventory specific styles */
.inventory-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.inventory-search {
    flex: 1;
    min-width: 200px;
}

.inventory-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.inventory-table td {
    vertical-align: middle;
}

.no-items {
    text-align: center;
    padding: 2rem;
    color: var(--secondary-color);
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .inventory-controls {
        flex-direction: column;
    }
    
    .inventory-filters {
        flex-direction: column;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .modal {
        width: 95%;
    }
}

/* Header Styles */
.header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.menu-toggle:hover {
    transform: scale(1.1);
}

.menu-toggle.active {
    transform: rotate(90deg);
}

.header h2 {
    margin: 0;
}

#header-info {
    display: flex;
    gap: 1rem;
}

/* Side Menu */
.side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    z-index: 999;
    padding-top: 60px;
}

.side-menu.active {
    left: 0;
}

/* Tab Buttons in Side Menu */
.tab-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}

.tab-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.tab-button:hover {
    background-color: #f0f0f0;
}

.tab-button.active {
    background-color: var(--primary-color);
    color: white;
}

.tab-button i {
    width: 20px;
    text-align: center;
}

/* Tab Navigation */
.tab-buttons {
    display: flex;
    background-color: white;
    padding: 0.5rem;
    gap: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.tab-button {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 1rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.tab-button:hover {
    background-color: var(--secondary-color);
}

.tab-button.active {
    background-color: var(--primary-color);
    color: white;
}

.tab-button i {
    font-size: 1.1rem;
}

/* POS Styles */
.pos-container {
    display: flex;
    height: 100%;
    overflow: hidden;
    gap: 0;
}

.left-panel {
    width: 65%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.right-panel {
    position: absolute;
    right: 0;
    top: 0;
    width: 35%;
    height: 100%;
    background: white;
    border-left: 1px solid #eee;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.cart-header {
    padding: 15px;
    background: #1a237e;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    margin: 0;
    font-size: 16px;
    color: white;
}

.header-date {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-date label {
    color: white;
    font-size: 14px;
}

.header-date input[type="date"] {
    padding: 4px 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    width: 130px;
}

.header-date input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.cart-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.cart-summary {
    padding: 15px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 13px;
}

.total-row {
    font-weight: bold;
    font-size: 15px;
    margin: 10px 0;
    padding-top: 8px;
    border-top: 1px solid #ddd;
}

.payment-row {
    margin: 10px 0;
}

.payment-select {
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.cart-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.cart-actions button {
    flex: 1;
    height: 35px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.cart-actions button.btn-primary {
    background: #1a237e;
    color: white;
}

.cart-actions button.btn-secondary {
    background: #f44336;
    color: white;
}

/* Status dot for stock levels */
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.status-dot.in-stock { background: #2ecc71; }
.status-dot.low-stock { background: #f1c40f; }
.status-dot.out-of-stock { background: #e74c3c; }

/* Cart Styles */
.right-panel {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
}

.cart-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#cart-items {
    flex: 1;
    overflow-y: auto;
    margin: 1rem 0;
}

.cart-item {
    display: flex;
    align-items: start;
    gap: 15px;
    padding: 12px;
    border-bottom: 1px solid #eee;
    position: relative;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-details {
    flex: 1;
    min-width: 0;
}

.cart-item-name {
    font-weight: 500;
    margin-bottom: 4px;
    color: #333;
}

.cart-item-price {
    color: #666;
    font-size: 14px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

.quantity-btn {
    padding: 4px 8px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    color: #333;
}

.quantity-btn:hover {
    background: #f5f5f5;
}

.cart-item-total {
    font-weight: 500;
    color: var(--primary-color);
    font-size: 16px;
    text-align: right;
}

.cart-summary {
    padding: 10px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    color: #333;
}

.summary-row.total {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    border-top: 2px solid #eee;
    margin-top: 8px;
    padding-top: 12px;
}

.discount-input {
    display: flex;
    gap: 0.5rem;
}

#discount {
    width: 60px;
    padding: 0.25rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.payment-section {
    padding: 1rem 0;
    border-top: 1px solid var(--border-color);
}

.payment-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.payment-row input,
.payment-row select {
    width: 150px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.cart-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    flex: 2;
}

.btn-secondary {
    background-color: var(--accent-color);
    color: white;
    flex: 1;
}

.btn-primary:hover,
.btn-secondary:hover {
    opacity: 0.9;
}

/* Reports Styles */
.report-summary {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.summary-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    border-left: 4px solid #1a237e;
}

.summary-item .label {
    color: #666;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 5px;
}

.summary-item .value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a237e;
}

.report-details {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.report-table th {
    background: #1a237e;
    color: white;
    padding: 12px;
    text-align: left;
}

.report-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.report-table tbody tr:hover {
    background: #f8f9fa;
}

.transaction-details {
    padding: 20px;
}

.transaction-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
}

.transaction-header h3 {
    color: #1a237e;
    margin-bottom: 10px;
}

.transaction-header p {
    margin: 5px 0;
    color: #666;
}

.items-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

.items-table th {
    background: #f5f6fa;
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #1a237e;
}

.items-table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.text-right {
    text-align: right;
}

.report-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Print Styles */
@media print {
    body * {
        visibility: hidden;
    }
    
    .print-area,
    .print-area * {
        visibility: visible;
    }
    
    .print-area {
        position: absolute;
        left: 0;
        top: 0;
        width: 80mm;  /* Standard thermal receipt width */
        padding: 10px;
        font-family: 'Courier New', monospace;
        font-size: 12px;
    }

    .bill-header {
        text-align: center;
        margin-bottom: 10px;
    }

    .bill-header h2 {
        font-size: 16px;
        margin: 0;
        font-weight: bold;
    }

    .bill-header p {
        margin: 3px 0;
        font-size: 12px;
    }

    .bill-items {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
    }

    .bill-items th,
    .bill-items td {
        text-align: left;
        padding: 3px 0;
    }

    .bill-items .amount {
        text-align: right;
    }

    .bill-total {
        border-top: 1px dashed #000;
        margin-top: 10px;
        padding-top: 5px;
    }

    .bill-total p {
        display: flex;
        justify-content: space-between;
        margin: 3px 0;
    }

    .bill-footer {
        text-align: center;
        margin-top: 15px;
        font-size: 11px;
    }

    .bill-footer p {
        margin: 3px 0;
    }

    /* Dashed separator lines */
    .separator {
        border-top: 1px dashed #000;
        margin: 10px 0;
    }
}

/* Reports Print Styles */
@media print {
    .header-nav,
    .sidebar,
    .report-actions,
    .btn-icon {
        display: none !important;
    }

    .report-area {
        visibility: visible !important;
        position: relative;
        width: 100%;
        padding: 20px;
    }

    .report-summary,
    .report-details {
        box-shadow: none;
        border: 1px solid #ddd;
    }

    .report-table th {
        background: #f5f5f5 !important;
        color: black !important;
    }
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.toast {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    animation: slideIn 0.3s ease-out;
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.toast i {
    font-size: 1.2rem;
}

.toast-success {
    border-left: 4px solid var(--success-color);
}

.toast-error {
    border-left: 4px solid var(--error-color);
}

.toast-warning {
    border-left: 4px solid var(--warning-color);
}

.toast-info {
    border-left: 4px solid var(--primary-color);
}

.toast.fade-out {
    animation: fadeOut 0.3s ease-out forwards;
}

/* Modal Styles */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
}

.modal-content {
    padding: 1rem;
}

.item-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
}

/* Quotation Modal Styles */
#quotation-modal.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#quotation-modal .modal-content {
    position: relative;
    background-color: #fff;
    margin: 2% auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;
    max-height: 90vh;
    overflow-y: auto;
}

#quotation-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

#quotation-modal .close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

#quotation-modal .close-modal:hover {
    color: #000;
}

#quotation-modal .form-group {
    margin-bottom: 15px;
}

#quotation-modal label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#quotation-modal select,
#quotation-modal input,
#quotation-modal textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#quotation-modal .items-section {
    margin: 20px 0;
}

#quotation-modal .items-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#quotation-modal .quotation-item {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
}

#quotation-modal .item-row {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr auto;
    gap: 10px;
    align-items: center;
}

#quotation-modal .item-select-wrapper {
    position: relative;
}

#quotation-modal .item-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
}

#quotation-modal .dropdown-item {
    padding: 8px;
    cursor: pointer;
}

#quotation-modal .dropdown-item:hover {
    background-color: #f5f5f5;
}

#quotation-modal .totals-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

#quotation-modal .total-row {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    font-weight: bold;
}

#quotation-modal .form-actions {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Quotation Summary Section */
#quotation-modal .summary-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

#quotation-modal .summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px 0;
}

#quotation-modal .summary-row:last-child {
    margin-bottom: 0;
    padding-top: 10px;
    border-top: 1px solid #dee2e6;
}

#quotation-modal .discount-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

#quotation-modal #quotation-discount-amount {
    width: 80px;
    padding: 4px 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

#quotation-modal #quotation-discount-type {
    padding: 4px 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
}

#quotation-modal .total {
    font-size: 1.2em;
    font-weight: bold;
    color: #28a745;
}

#quotation-modal .item-row {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr auto;
    gap: 10px;
    align-items: center;
    padding: 10px;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-bottom: 10px;
}

#quotation-modal .item-row input,
#quotation-modal .item-row select {
    width: 100%;
    padding: 6px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

#quotation-modal .item-row .remove-item {
    background: none;
    border: none;
    color: #dc3545;
    font-size: 1.2em;
    cursor: pointer;
    padding: 0 8px;
}

#quotation-modal .item-row .remove-item:hover {
    color: #c82333;
}

/* Quotation Table Styles */
.quotation-table-container {
    margin-top: 20px;
    overflow-x: auto;
}

.quotation-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.quotation-table th,
.quotation-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.quotation-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.quotation-table tbody tr:hover {
    background-color: #f8f9fa;
}

.quotation-table .no-data {
    text-align: center;
    color: #6c757d;
    padding: 30px;
}

.quotation-table .action-buttons {
    display: flex;
    gap: 8px;
}

.quotation-table .btn-icon {
    padding: 6px;
    border: none;
    background: none;
    color: #6c757d;
    cursor: pointer;
    transition: color 0.2s;
}

.quotation-table .view-btn:hover {
    color: #0d6efd;
}

.quotation-table .print-btn:hover {
    color: #198754;
}

.quotation-table .delete-btn:hover {
    color: #dc3545;
}

/* Status Badge Styles */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.875em;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.approved {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.rejected {
    background-color: #f8d7da;
    color: #721c24;
}

/* Quotation Controls */
.quotation-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 15px 0;
}

.quotation-controls .search-input {
    flex: 1;
    position: relative;
}

.quotation-controls .search-input i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.quotation-controls .search-input input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.quotation-controls .filter-group select {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    display: none;
}

.toast.success {
    background-color: var(--success-color);
}

.toast.error {
    background-color: var(--error-color);
}

/* Quotation Styles */
.quotation-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.quotation-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 8px;
}

.quotation-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.quotation-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.2s ease;
}

.quotation-card:hover {
    transform: translateY(-2px);
}

.quotation-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.quotation-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.quotation-card-date {
    font-size: 0.9rem;
    color: #666;
}

.quotation-card-content {
    margin-bottom: 1rem;
}

.quotation-card-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.quotation-card-info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.quotation-card-info-label {
    font-size: 0.85rem;
    color: #666;
}

.quotation-card-info-value {
    font-weight: 500;
}

.quotation-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Clients Styles */
.clients-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.clients-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 8px;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.client-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.2s ease;
}

.client-card:hover {
    transform: translateY(-2px);
}

.client-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.client-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.client-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.client-contact {
    font-size: 0.9rem;
    color: #666;
}

.client-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem 0;
}

.client-stat-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.client-stat-label {
    font-size: 0.85rem;
    color: #666;
}

.client-stat-value {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.client-card-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Delivery Notes Styles */
.delivery-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.delivery-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 8px;
}

.delivery-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.delivery-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.2s ease;
}

.delivery-card:hover {
    transform: translateY(-2px);
}

.delivery-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.delivery-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.delivery-number {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.delivery-date {
    font-size: 0.9rem;
    color: #666;
}

.delivery-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 1rem 0;
}

.delivery-detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.delivery-detail-label {
    font-size: 0.85rem;
    color: #666;
}

.delivery-detail-value {
    font-size: 1rem;
    font-weight: 500;
}

.delivery-items {
    margin: 1rem 0;
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 4px;
}

.delivery-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.delivery-item:last-child {
    border-bottom: none;
}

.delivery-item-name {
    font-weight: 500;
}

.delivery-item-quantity {
    color: #666;
}

.delivery-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Form Styles */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.form-group label {
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn i {
    font-size: 1.1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.btn-danger {
    background-color: var(--error-color);
    color: white;
}

.btn-icon {
    padding: 0.5rem;
    border-radius: 4px;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

/* Search Input Styles */
.search-input {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.5rem 1rem;
}

.search-input input {
    border: none;
    outline: none;
    font-size: 1rem;
    width: 100%;
}

.search-input i {
    color: #666;
}

/* Filter Styles */
.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-group select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    background-color: white;
}

/* Client Management Styles */
.client-container {
    padding: 1rem;
}

.client-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.client-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.search-box {
    flex: 1;
}

.search-box input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.filters {
    display: flex;
    gap: 0.5rem;
}

.filters select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
}

.client-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.client-table th,
.client-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.client-table th {
    background-color: var(--background-light);
    font-weight: 600;
}

.client-table tbody tr:hover {
    background-color: var(--hover-color);
}

.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 500;
}

.badge.category-regular {
    background-color: var(--blue-light);
    color: var(--blue);
}

.badge.category-vip {
    background-color: var(--gold-light);
    color: var(--gold);
}

.badge.category-wholesale {
    background-color: var(--green-light);
    color: var(--green);
}

.badge.status-active {
    background-color: var(--success-light);
    color: var(--success);
}

.badge.status-inactive {
    background-color: var(--danger-light);
    color: var(--danger);
}

.client-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 60px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-icon {
    padding: 0.25rem;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.2s;
}

.btn-icon:hover {
    color: var(--primary);
}

.no-items {
    text-align: center;
    color: var(--text-muted);
    padding: 2rem !important;
}

/* Quotation Item Styles */
.quotation-item {
    margin-bottom: 10px;
}

.item-row {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.item-name-section {
    flex: 2;
    position: relative;
}

.item-name-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.select-item {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
}

.item-quantity,
.item-price,
.item-total {
    width: 120px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.item-total {
    background: #f0f0f0;
}

.item-select-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
}

.dropdown-search {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    gap: 10px;
}

.dropdown-content {
    padding: 5px 0;
}

.dropdown-item {
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

.dropdown-item .item-name {
    font-weight: 500;
}

.dropdown-item .item-price {
    color: #666;
}

.no-items {
    padding: 15px;
    text-align: center;
    color: #666;
}

.btn-icon {
    padding: 8px;
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    color: #c82333;
}

/* Quick Add Item Modal */
#quick-item-modal .modal-content {
    max-width: 400px;
}

#quick-item-form {
    padding: 20px;
}

#quick-item-form .form-group {
    margin-bottom: 15px;
}

#quick-item-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

#quick-item-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Item Selection Styles */
.item-select-wrapper {
    flex: 2;
    position: relative;
}

.item-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.item-quick-search {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 2px;
    display: none;
}

.item-search-input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

.add-new-option,
.quick-add-option {
    font-weight: bold;
    color: #007bff;
    background-color: #f8f9fa;
}

optgroup {
    font-weight: bold;
    color: #666;
}

option {
    padding: 8px;
    cursor: pointer;
}

option:hover {
    background-color: #f8f9fa;
}

/* Quick Add Modal Styles */
#quick-item-modal .modal-content {
    max-width: 400px;
}

#quick-item-form {
    padding: 20px;
}

#quick-item-form .form-group {
    margin-bottom: 15px;
}

#quick-item-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

#quick-item-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Item Row Styles */
.quotation-item {
    margin-bottom: 10px;
}

.item-row {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
}

.item-quantity,
.item-price,
.item-total {
    width: 120px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.item-total {
    background: #f0f0f0;
}

.btn-icon {
    padding: 8px;
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    color: #c82333;
}

/* POS Styles */
.search-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #e8eaf6;
    border-radius: 8px;
}

.search-input {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 5px rgba(26, 35, 126, 0.2);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 15px;
}

.search-result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

.search-result-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
}

.item-info {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}

.item-name {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

.item-price {
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-color);
    min-width: 100px;
    text-align: right;
}

.add-to-pos {
    padding: 8px 15px;
    border-radius: 6px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.add-to-pos:hover {
    background: #283593;
}

#pos-items {
    background: #f8f9fa;
    border-radius: 8px;
    max-height: 600px;
    overflow-y: auto;
    padding: 15px;
}

.pos-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 10px;
}

.item-row {
    display: flex;
    align-items: center;
    gap: 15px;
}

.item-quantity {
    width: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.remove-item {
    color: #dc3545;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

.remove-item:hover {
    color: #bd2130;
}

.no-results {
    text-align: center;
    padding: 20px;
    color: #666;
    font-size: 16px;
    background: white;
    border-radius: 8px;
    margin-top: 20px;
}

/* Quick Sale Modal Enhancements */
.modal-shortcuts {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: #666;
}

.shortcut-hint {
    background: #f5f5f5;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    border: 1px solid #ddd;
}

.hint {
    color: #666;
    font-size: 0.8rem;
    font-weight: normal;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    max-width: 200px;
}

.qty-btn {
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.qty-btn:hover {
    background: #e0e0e0;
}

.qty-btn:active {
    transform: scale(0.95);
}

.modal-content {
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Quick Sale Form Enhancements */
.modal .form-group {
    margin-bottom: 1.2rem;
}

.modal input {
    transition: border-color 0.2s, box-shadow 0.2s;
}

.modal input:focus {
    border-color: #1a237e;
    box-shadow: 0 0 0 2px rgba(26, 35, 126, 0.1);
}

.modal .btn-primary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal .btn-primary i {
    font-size: 0.9rem;
}

/* Category Datalist Styling */
.modal input[list] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 20px;
    padding-right: 30px;
}

/* Invoice Styles */
.total-section {
    margin-top: 30px;
    padding: 15px 0;
    border-top: 2px solid var(--border-color);
}

.total-section .total-amount {
    text-align: right;
    margin: 5px 0;
    font-size: 14px;
}

.total-section .total-amount:last-child {
    font-size: 16px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

.total-section .total-label {
    color: var(--text-color);
    margin-right: 10px;
}

.invoice-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px dashed var(--border-color);
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 0 20px;
}

.footer-content .thank-you {
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.footer-content .contact-info {
    font-size: 13px;
    color: var(--text-color);
    line-height: 1.6;
}

.footer-content .footer-note {
    font-size: 12px;
    color: #666;
    font-style: italic;
    margin-top: 10px;
}

.invoice-divider {
    width: 100%;
    height: 1px;
    background: repeating-linear-gradient(
        90deg,
        var(--border-color),
        var(--border-color) 5px,
        transparent 5px,
        transparent 10px
    );
    margin: 20px 0;
}

/* Quick Sale Section */
.quick-sale-section {
    margin: 1rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#quick-sale-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 95%;
    margin-right: auto;
    display: block;
}

#quick-sale-btn:hover {
    background-color: #1976D2;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#quick-sale-btn i {
    font-size: 18px;
}

/* Quick Sale Modal Specific Styles */
#quick-sale-modal .modal-content {
    max-height: 90vh;
    width: 400px;
}

#quick-sale-modal .modal-header {
    padding: 10px 15px;
}

#quick-sale-modal .modal-body {
    padding: 10px 15px;
}

#quick-sale-modal .form-group {
    margin-bottom: 8px;
}

#quick-sale-modal .form-group label {
    font-size: 13px;
    margin-bottom: 2px;
}

#quick-sale-modal .form-group input,
#quick-sale-modal .form-group select {
    padding: 5px 8px;
    font-size: 13px;
    height: 30px;
}

#quick-sale-modal .form-actions {
    margin-top: 10px;
    gap: 8px;
}

#quick-sale-modal .form-actions button {
    padding: 6px 12px;
    font-size: 13px;
}

#quick-sale-modal .close-btn {
    padding: 2px 6px;
    font-size: 20px;
}

/* Cart Layout */
.right-panel {
    width: 70%; /* Fixed width for cart */
    min-width: 350px;
    max-width: 450px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: sticky;
    top: 0;
    right: 0;
    margin: 0;
}

.cart-header {
    padding: 12px 15px;
    background: #e8eaf6;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.cart-header h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.cart-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.customer-info {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 8px;
}

.customer-info label {
    font-size: 13px;
    white-space: nowrap;
}

.customer-info input {
    flex: 1;
    padding: 5px 8px;
    height: 30px;
    font-size: 13px;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    min-height: 100px;
    max-height: calc(100vh - 450px);
}

.cart-summary {
    padding: 10px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 13px;
}

.discount-row {
    margin: 8px 0;
}

.discount-inputs {
    display: flex;
    gap: 5px;
    align-items: center;
}

.discount-select {
    width: 60px;
    height: 30px;
    padding: 2px 5px;
    font-size: 13px;
}

#discount-amount {
    width: 80px;
    height: 30px;
    padding: 2px 5px;
    font-size: 13px;
}

.total-row {
    font-weight: bold;
    font-size: 15px;
    margin: 10px 0;
    padding-top: 8px;
    border-top: 1px solid #ddd;
}

.payment-row {
    margin: 10px 0;
}

.payment-select {
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.cart-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.cart-actions button {
    flex: 1;
    height: 35px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/* Main container adjustments */
#main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Tab Content */
.tab-content-container {
    padding: 0;
    height: calc(100vh - 64px);
    overflow: hidden;
    position: relative;
}

/* POS Container */
.pos-container {
    display: flex;
    height: 100%;
    position: relative;
    gap: 0;
}

.left-panel {
    padding: 10px;
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right-panel {
    position: absolute;
    right: 0;
    top: 0;
    width: 70%; /* Fixed width for cart */
    height: 100%;
    background: white;
    border-left: 1px solid #eee;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.cart-header {
    padding: 15px;
    background: #e8eaf6;
    border-bottom: 1px solid #ddd;
}

.cart-header h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.cart-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.cart-summary {
    padding: 15px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 13px;
}

.total-row {
    font-weight: bold;
    font-size: 15px;
    margin: 10px 0;
    padding-top: 8px;
    border-top: 1px solid #ddd;
}

.payment-row {
    margin: 10px 0;
}

.payment-select {
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.cart-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.cart-actions button {
    flex: 1;
    height: 35px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/* Tab Content Container */
.tab-content-container {
    flex: 1;
    height: calc(100vh - 64px);
    overflow: hidden;
    padding: 0;
    position: relative;
}

/* Tab Content */
.tab-content {
    display: none;
    height: 100%;
    overflow: auto;
}

.tab-content.active {
    display: block;
}

/* POS Container */
#pos.tab-content {
    overflow: hidden;
}

.pos-container {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

/* Inventory Container */
#inventory.tab-content {
    padding: 20px;
}

.inventory-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.inventory-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.inventory-table-container {
    flex: 1;
    overflow: auto;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
}

.inventory-table th,
.inventory-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.inventory-table th {
    background: #f8f9fa;
    font-weight: 500;
}

/* Left Panel */
.left-panel {
    padding: 10px;
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Right Panel - Cart */
.right-panel {
    position: absolute;
    right: 0;
    top: 0;
    width: 70%; /* Fixed width for cart */
    height: 100%;
    background: white;
    border-left: 1px solid #eee;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

/* Main Layout */
.pos-container {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0;
    box-sizing: border-box;
}

/* Left Panel */
.left-panel {
    width: 60%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1px;
    background: #fff;
    box-sizing: border-box;
    overflow: hidden;
}

/* Search Section */
.search-section {
    background: #e8eaf6;
    padding: 15px;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
}

.search-container {
    width: 100%;
    display: flex;
    gap: 10px;
    box-sizing: border-box;
}

.search-container input {
    width: 100%;
    max-width: calc(100% - 50px);
    box-sizing: border-box;
}

.search-container button {
    width: 40px;
    min-width: 40px;
    box-sizing: border-box;
}

/* Right Panel - Cart */
.right-panel {
    width: 34%;
    height: 100%;
    margin-left: 3px;
    background: white;
    border-left: 1px solid #eee;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.pos-container {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 2%; /* Exactly 2% margin on both sides */
    box-sizing: border-box;
    gap: 1px; /* Minimal gap between panels */
}

.left-panel {
    width: 60%; /* Exactly 60% */
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1px;
    background: #fff;
    box-sizing: border-box;
}

.right-panel {
    width: 34%; /* Exactly 34% */
    height: 100%;
    background: white;
    border-left: 1px solid #eee;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.search-section {
    background: #e8eaf6;
    padding: 15px;
    border-radius: 8px;
    width: 95%;
    margin-right: auto;
}

.search-container {
    width: 100%;
    display: flex;
    gap: 10px;
    box-sizing: border-box;
}

.search-container input {
    flex: 1;
    min-width: 0;
}

.search-container button {
    flex-shrink: 0;
}

/* POS Layout */
.pos-container {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0 2%; /* Exactly 2% margin on both sides */
    box-sizing: border-box;
    gap: 1px; /* Minimal gap between panels */
}

.left-panel {
    width: 60%; /* Exactly 60% */
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1px;
    background: #fff;
    box-sizing: border-box;
}

.right-panel {
    width: 34%; /* Exactly 34% */
    height: 100%;
    background: white;
    border-left: 1px solid #eee;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

/* Main Layout */
#main-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #1a237e;
    color: white;
    height: 60px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header h2 {
    margin: 0;
    font-size: 20px;
}

#header-info {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* POS Layout */
.pos-container {
    display: flex;
    height: calc(100vh - 60px);
    background: #f5f5f5;
}

.left-panel {
    width: 65%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.search-section {
    background: #e8eaf6;
    padding: 15px;
    border-radius: 8px;
    width: 95%;
    margin-right: auto;
}

.search-container {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}

#item-search {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

#search-btn {
    min-width: 50px;
    padding: 0 15px;
    background: #1a237e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-btn i {
    font-size: 16px;
}

.quick-sale-section {
    width: 100%;
}

#quick-sale-btn {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    background: #1a237e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: auto;
    display: block;
}

/* Right Panel */
.right-panel {
    width: 35%;
    height: 100%;
    background: white;
    border-left: 1px solid #eee;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.cart-header {
    padding: 15px;
    background: #1a237e;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    margin: 0;
    font-size: 16px;
    color: white;
}

.cart-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.cart-summary {
    padding: 15px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 13px;
}

.total-row {
    font-weight: bold;
    font-size: 15px;
    margin: 10px 0;
    padding-top: 8px;
    border-top: 1px solid #ddd;
}

.payment-row {
    margin: 10px 0;
}

.payment-select {
    width: 100%;
    height: 35px;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.cart-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.cart-actions button {
    flex: 1;
    height: 35px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.cart-actions button.btn-primary {
    background: #1a237e;
    color: white;
}

.cart-actions button.btn-secondary {
    background: #f44336;
    color: white;
}

/* Status dot for stock levels */
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.status-dot.in-stock { background: #2ecc71; }
.status-dot.low-stock { background: #f1c40f; }
.status-dot.out-of-stock { background: #e74c3c; }

/* Cart Styles */
.right-panel {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
}

.cart-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#cart-items {
    flex: 1;
    overflow-y: auto;
    margin: 1rem 0;
}

.cart-item {
    display: flex;
    align-items: start;
    gap: 15px;
    padding: 12px;
    border-bottom: 1px solid #eee;
    position: relative;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-details {
    flex: 1;
    min-width: 0;
}

.cart-item-name {
    font-weight: 500;
    margin-bottom: 4px;
    color: #333;
}

.cart-item-price {
    color: #666;
    font-size: 14px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

.quantity-btn {
    padding: 4px 8px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    color: #333;
}

.quantity-btn:hover {
    background: #f5f5f5;
}

.cart-item-total {
    font-weight: 500;
    color: var(--primary-color);
    font-size: 16px;
    text-align: right;
}

.cart-summary {
    padding: 10px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    color: #333;
}

.summary-row.total {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    border-top: 2px solid #eee;
    margin-top: 8px;
    padding-top: 12px;
}

.discount-input {
    display: flex;
    gap: 0.5rem;
}

#discount {
    width: 60px;
    padding: 0.25rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.payment-section {
    padding: 1rem 0;
    border-top: 1px solid var(--border-color);
}

.payment-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.payment-row input,
.payment-row select {
    width: 150px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.cart-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    flex: 2;
}

.btn-secondary {
    background-color: var(--accent-color);
    color: white;
    flex: 1;
}

.btn-primary:hover,
.btn-secondary:hover {
    opacity: 0.9;
}

/* Customer Info Section */
.customer-info {
    padding: 15px;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.info-row:last-child {
    margin-bottom: 0;
}

.info-row label {
    min-width: 60px;
    font-weight: 500;
    color: #333;
}

.info-row input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.info-row input[type="date"] {
    font-family: inherit;
    color: #333;
}

.info-row input:focus {
    outline: none;
    border-color: #1a237e;
    box-shadow: 0 0 0 2px rgba(26, 35, 126, 0.1);
}

/* Invoice History Styles */
.invoice-search {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.invoice-search .search-input {
    margin-bottom: 15px;
}

.invoice-search .date-filter {
    display: flex;
    gap: 15px;
    align-items: center;
}

.invoice-search input[type="date"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.invoice-list-container {
    overflow-x: auto;
}

.invoice-list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.invoice-list th,
.invoice-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.invoice-list th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.invoice-list tr:hover {
    background-color: #f5f5f5;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.875rem;
}

/* Quotation Module Styles */
#quotation .quotation-container {
    display: flex;
    height: calc(100vh - 60px);
    padding: 15px;
    gap: 20px;
}

#quotation .left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#quotation .right-panel {
    flex: 2;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#quotation .search-section {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

#quotation .items-container {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

#quotation .quotation-item {
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

#quotation .quotation-item:hover {
    background: #f8f9fa;
    border-color: #dee2e6;
}

#quotation .item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#quotation .customer-info {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

#quotation .info-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

#quotation .info-row label {
    min-width: 100px;
    font-weight: 500;
}

#quotation .info-row input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#quotation .cart-section {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

#quotation .cart-table {
    width: 100%;
    border-collapse: collapse;
}

#quotation .cart-table th,
#quotation .cart-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

#quotation .cart-table input {
    width: 80px;
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#quotation .totals-section {
    padding: 15px;
    border-top: 1px solid #eee;
}

#quotation .total-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

#quotation .discount-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

#quotation .discount-inputs {
    display: flex;
    gap: 10px;
}

#quotation .grand-total {
    font-size: 1.2em;
    font-weight: bold;
}

#quotation .action-buttons {
    padding: 15px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

#quotation .quotations-list {
    margin-top: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 15px;
}

#quotation .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#quotation .quotations-table {
    width: 100%;
    border-collapse: collapse;
}

#quotation .quotations-table th,
#quotation .quotations-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

#quotation .status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.9em;
}

#quotation .status-pending {
    background: #fff3cd;
    color: #856404;
}

#quotation .status-approved {
    background: #d4edda;
    color: #155724;
}

#quotation .status-rejected {
    background: #f8d7da;
    color: #721c24;
}
