<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL MISBAH TRADING - POS System</title>
    <!-- Add Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Add custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Existing styles... */
        .customer-info {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .customer-info label {
            font-weight: 500;
            color: #333;
            white-space: nowrap;
        }
        .customer-info input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .customer-info input:focus {
            outline: none;
            border-color: #007bff;
        }
        .editable-input {
            border: none;
            background: transparent;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            padding: 0 4px;
            width: auto;
            min-width: 50px;
        }
        .editable-input:focus {
            outline: none;
            border-bottom: 1px solid #007bff;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <!-- Header Section -->
        <div class="header">
            <div class="header-left">
                <button id="menu-toggle" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h2>AL MISBAH TRADING</h2>
            </div>
            <div id="header-info">
                <span id="datetime"></span>
                <span id="user-info">Cashier: <input type="text" id="cashier-name" value="Admin" class="editable-input"></span>
            </div>
        </div>

        <!-- Side Navigation Menu -->
        <div id="side-menu" class="side-menu">
            <div class="tab-buttons">
                <button class="tab-button active" data-tab="pos">
                    <i class="fas fa-cash-register"></i> POS
                </button>
                <button class="tab-button" data-tab="inventory">
                    <i class="fas fa-boxes"></i> Inventory
                </button>
                <button class="tab-button" data-tab="quotation">
                    <i class="fas fa-file-invoice"></i> Quotation
                </button>
                <button class="tab-button" data-tab="delivery">
                    <i class="fas fa-truck"></i> Delivery Note
                </button>
                <button class="tab-button" data-tab="clients">
                    <i class="fas fa-users"></i> Clients
                </button>
                <button class="tab-button" data-tab="reports">
                    <i class="fas fa-chart-line"></i> Reports
                </button>
                <button class="tab-button" data-tab="settings">
                    <i class="fas fa-cog"></i> Settings
                </button>
            </div>
        </div>

        <!-- Content Sections -->
        <div class="tab-content-container">
            <!-- POS Tab -->
            <div id="pos" class="tab-content active">
                <div class="pos-container">
                    <div class="left-panel">
                        <div class="search-section">
                            <div class="search-container">
                                <input type="text" id="item-search" placeholder="Search products by name, code, or category...">
                                <button id="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <div class="quick-sale-section">
                                <button id="quick-sale-btn" class="btn-primary" onclick="document.getElementById('quick-sale-modal').style.display='block'">
                                    <i class="fas fa-bolt"></i> Quick Sale
                                </button>
                            </div>
                        </div>
                        <div id="pos-items" class="product-list"></div>
                    </div>
                    <div class="right-panel">
                        <div class="cart-header">
                            <h3>Shopping Cart</h3>
                            <div class="header-date">
                                <label>Date:</label>
                                <input type="date" id="bill-date">
                            </div>
                        </div>
                        <div class="customer-info">
                            <div class="info-row">
                                <label>Bill to:</label>
                                <input type="text" id="customer-name" placeholder="Mr/Mrs">
                            </div>
                        </div>
                        <div id="cart-items" class="cart-items"></div>
                        <div class="cart-summary">
                            <div class="summary-row">
                                <span>Subtotal:</span>
                                <span id="subtotal">QAR 0.00</span>
                            </div>
                            <div class="summary-row discount-row">
                                <div class="discount-inputs">
                                    <select id="discount-type" class="discount-select">
                                        <option value="percentage">%</option>
                                        <option value="fixed">Fixed</option>
                                    </select>
                                    <input type="number" id="discount-amount" min="0" step="0.01" placeholder="0.00">
                                </div>
                                <span id="discount-value">QAR 0.00</span>
                            </div>
                            <div class="summary-row total-row">
                                <span>Total:</span>
                                <span id="total-amount">QAR 0.00</span>
                            </div>
                            <div class="payment-row">
                                <select id="payment-method" class="payment-select">
                                    <option value="cash">Cash</option>
                                    <option value="card">Card</option>
                                    <option value="bank">Bank Transfer</option>
                                    <option value="credit">Credit</option>
                                </select>
                            </div>
                            <div class="cart-actions">
                                <button id="clear-cart-btn" class="btn btn-secondary">
                                    <i class="fas fa-trash"></i> Clear
                                </button>
                                <button id="checkout-btn" class="btn btn-primary">
                                    <i class="fas fa-shopping-cart"></i> Checkout
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inventory Tab -->
            <div id="inventory" class="tab-content">
                <div class="inventory-container">
                    <div class="inventory-controls">
                        <div class="search-input">
                            <i class="fas fa-search"></i>
                            <input type="text" id="inventory-search" placeholder="Search items...">
                        </div>
                        <div class="filter-group">
                            <select id="category-filter">
                                <option value="">All Categories</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Clothing">Clothing</option>
                                <option value="Food">Food</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <select id="status-filter">
                                <option value="">All Status</option>
                                <option value="in-stock">In Stock</option>
                                <option value="low-stock">Low Stock</option>
                                <option value="out-of-stock">Out of Stock</option>
                            </select>
                        </div>
                        <button id="add-item-btn" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>

                    <div class="inventory-table-container">
                        <table class="inventory-table">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Name</th>
                                    <th>Unit</th>
                                    <th>Category</th>
                                    <th>Cost Price</th>
                                    <th>Selling Price</th>
                                    <th>Stock</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Inventory items will be dynamically inserted here -->
                                <tr class="no-items">
                                    <td colspan="8">Loading inventory...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div id="reports" class="tab-content">
                <div class="reports-container">
                    <div class="reports-controls">
                        <div class="control-group">
                            <label for="report-type">Report Type:</label>
                            <select id="report-type">
                                <option value="sales">Sales Analysis</option>
                                <option value="products">Product Performance</option>
                                <option value="clients">Client Analysis</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label for="date-range-start">Start Date:</label>
                            <input type="date" id="date-range-start">
                        </div>
                        <div class="control-group">
                            <label for="date-range-end">End Date:</label>
                            <input type="date" id="date-range-end">
                        </div>
                        <button id="generate-report-btn" class="btn primary">
                            <i class="fas fa-sync"></i> Generate Report
                        </button>
                    </div>

                    <div class="charts-container">
                        <div class="chart-wrapper">
                            <canvas id="sales-chart"></canvas>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="product-chart"></canvas>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="client-chart"></canvas>
                        </div>
                    </div>

                    <div id="report-container" class="report-container">
                        <!-- Report content will be dynamically inserted here -->
                    </div>
                </div>
            </div>

            <!-- Quotations Tab -->
            <div id="quotation" class="tab-content">
                <div class="quotation-container">
                    <div class="quotation-controls">
                        <div class="search-input">
                            <i class="fas fa-search"></i>
                            <input type="text" id="quotation-search" placeholder="Search quotations...">
                        </div>
                        <div class="filter-group">
                            <select id="quotation-status-filter">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="rejected">Rejected</option>
                            </select>
                        </div>
                        <button id="add-quotation-btn" class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            New Quotation
                        </button>
                    </div>

                    <div class="quotation-table-container">
                        <table class="quotation-table">
                            <thead>
                                <tr>
                                    <th>Quote #</th>
                                    <th>Date</th>
                                    <th>Client</th>
                                    <th>Total Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Quotation items will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Delivery Notes Tab -->
            <div id="delivery" class="tab-content">
                <div class="delivery-container">
                    <div class="delivery-controls">
                        <div class="search-input">
                            <i class="fas fa-search"></i>
                            <input type="text" id="delivery-search" placeholder="Search delivery notes...">
                        </div>
                        <div class="filter-group">
                            <select id="delivery-status-filter">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="delivered">Delivered</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <button id="add-delivery-btn" class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            New Delivery Note
                        </button>
                    </div>

                    <div class="delivery-table-container">
                        <table class="delivery-table">
                            <thead>
                                <tr>
                                    <th>Delivery #</th>
                                    <th>Date</th>
                                    <th>Client</th>
                                    <th>Items</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Delivery items will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Clients Tab -->
            <div id="clients" class="tab-content">
                <div class="clients-container">
                    <div class="clients-controls">
                        <div class="search-input">
                            <i class="fas fa-search"></i>
                            <input type="text" id="clients-search" placeholder="Search clients...">
                        </div>
                        <div class="filter-group">
                            <select id="client-type-filter">
                                <option value="">All Types</option>
                                <option value="retail">Retail</option>
                                <option value="wholesale">Wholesale</option>
                                <option value="corporate">Corporate</option>
                            </select>
                        </div>
                        <button id="add-client-btn" class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Add Client
                        </button>
                    </div>

                    <div class="clients-table-container">
                        <table class="clients-table">
                            <thead>
                                <tr>
                                    <th>Client ID</th>
                                    <th>Name</th>
                                    <th>Contact</th>
                                    <th>Type</th>
                                    <th>Balance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Client items will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings" class="tab-content">
                <div class="settings-container">
                    <div class="settings-section">
                        <h3>Business Information</h3>
                        <form id="business-info-form" class="settings-form">
                            <div class="form-group">
                                <label for="business-name">Business Name</label>
                                <input type="text" id="business-name" required>
                            </div>
                            <div class="form-group">
                                <label for="business-address">Address</label>
                                <textarea id="business-address" required></textarea>
                            </div>
                            <div class="form-group">
                                <label for="business-phone">Phone</label>
                                <input type="tel" id="business-phone" required>
                            </div>
                            <div class="form-group">
                                <label for="business-email">Email</label>
                                <input type="email" id="business-email" required>
                            </div>
                            <div class="form-group">
                                <label for="tax-rate">Tax Rate (%)</label>
                                <input type="number" id="tax-rate" min="0" max="100" step="0.01" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Business Info</button>
                        </form>
                    </div>

                    <div class="settings-section">
                        <h3>Receipt Settings</h3>
                        <form id="receipt-settings-form" class="settings-form">
                            <div class="form-group">
                                <label for="receipt-header">Receipt Header</label>
                                <textarea id="receipt-header"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="receipt-footer">Receipt Footer</label>
                                <textarea id="receipt-footer"></textarea>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="show-tax-receipt">
                                    Show Tax on Receipt
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Receipt Settings</button>
                        </form>
                    </div>

                    <div class="settings-section">
                        <h3>Backup & Restore</h3>
                        <div class="backup-controls">
                            <button id="backup-data" class="btn btn-secondary">
                                <i class="fas fa-download"></i>
                                Backup Data
                            </button>
                            <button id="restore-data" class="btn btn-secondary">
                                <i class="fas fa-upload"></i>
                                Restore Data
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other tabs will be added here -->
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast" class="toast"></div>

    <!-- Quick Sale Modal -->
    <div id="quick-sale-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Quick Sale</h3>
                <button class="close-btn" onclick="document.getElementById('quick-sale-modal').style.display='none'">&times;</button>
            </div>
            <div class="modal-body">
                <form id="quick-sale-form">
                    <div class="form-group">
                        <label for="quick-sale-code">Code*</label>
                        <input type="text" id="quick-sale-code" required>
                    </div>
                    <div class="form-group">
                        <label for="quick-sale-name">Name*</label>
                        <input type="text" id="quick-sale-name" required>
                    </div>
                    <div class="form-group">
                        <label for="quick-sale-category">Category*</label>
                        <select id="quick-sale-category" required>
                            <option value="">Select Category</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Food">Food</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quick-sale-unit">Unit*</label>
                        <select id="quick-sale-unit" required>
                            <option value="BOX">BOX</option>
                            <option value="CTN">CTN</option>
                            <option value="DOZ">DOZ</option>
                            <option value="DRM">DRM</option>
                            <option value="GLN">GLN</option>
                            <option value="GMS">GMS</option>
                            <option value="KG">KG</option>
                            <option value="LTR">LTR</option>
                            <option value="MTR">MTR</option>
                            <option value="PAIR">PAIR</option>
                            <option value="PCS" selected>PCS</option>
                            <option value="ROLL">ROLL</option>
                            <option value="YARD">YARD</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quick-sale-cost-price">Cost Price*</label>
                        <input type="number" id="quick-sale-cost-price" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="quick-sale-selling-price">Selling Price*</label>
                        <input type="number" id="quick-sale-selling-price" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="quick-sale-stock">Stock*</label>
                        <input type="number" id="quick-sale-stock" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="document.getElementById('quick-sale-modal').style.display='none'">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Item</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Container -->
    <div class="modal-container">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modal-title"></h3>
                <button class="close-btn" onclick="Utils.closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <form id="add-item-form">
                    <div class="form-group">
                        <label for="product-code">Code*</label>
                        <input type="text" id="product-code" required>
                    </div>
                    <div class="form-group">
                        <label for="product-name">Name*</label>
                        <input type="text" id="product-name" required>
                    </div>
                    <div class="form-group">
                        <label for="product-category">Category*</label>
                        <select id="product-category" required>
                            <option value="">Select Category</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Food">Food</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="product-unit">Unit*</label>
                        <select id="product-unit" required>
                            <option value="BOX">BOX</option>
                            <option value="CTN">CTN</option>
                            <option value="DOZ">DOZ</option>
                            <option value="DRM">DRM</option>
                            <option value="GLN">GLN</option>
                            <option value="GMS">GMS</option>
                            <option value="KG">KG</option>
                            <option value="LTR">LTR</option>
                            <option value="MTR">MTR</option>
                            <option value="PAIR">PAIR</option>
                            <option value="PCS" selected>PCS</option>
                            <option value="ROLL">ROLL</option>
                            <option value="YARD">YARD</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="product-cost-price">Cost Price*</label>
                        <input type="number" id="product-cost-price" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="product-selling-price">Selling Price*</label>
                        <input type="number" id="product-selling-price" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="product-stock">Stock*</label>
                        <input type="number" id="product-stock" min="0" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Item</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Load Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/db.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/inventory.js"></script>
    <script src="js/pos.js"></script>
    <script src="js/quotation.js"></script>
    <script src="js/delivery.js"></script>
    <script src="js/clients.js"></script>
    <script src="js/reports.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/app.js"></script>
    <script src="js/cashier-handler.js"></script>
    <script>
        // Existing scripts...
        
        // Handle customer name input
        document.getElementById('customer-name').addEventListener('input', function(e) {
            localStorage.setItem('currentCustomerName', e.target.value);
        });

        // Load customer name if exists
        window.addEventListener('load', function() {
            const savedName = localStorage.getItem('currentCustomerName');
            if (savedName) {
                document.getElementById('customer-name').value = savedName;
            }
        });
    </script>
</body>
</html>
