<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS System Documentation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            color: #34495e;
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
            text-align: center;
        }

        h3 {
            color: #7f8c8d;
            margin: 20px 0 10px;
        }

        .author-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .author-info p {
            margin: 5px 0;
        }

        .author-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
            display: block;
            border: 3px solid #3498db;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .author-details {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-link {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-block;
            margin: 5px 0;
        }

        .contact-link:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        .contact-info {
            text-align: center;
            margin: 20px 0;
        }

        .feature-list {
            list-style: none;
        }

        .feature-list li {
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
        }

        .feature-list li:before {
            content: "•";
            color: #3498db;
            font-weight: bold;
            position: absolute;
            left: 0;
        }

        .section {
            margin: 30px 0;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #eee;
            color: #7f8c8d;
        }

        @media print {
            body {
                background: white;
            }
            .container {
                box-shadow: none;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Fstd Point of Sale (POS) System Documentation</h1>
        </div>

        <div class="author-info">
            <h2>Author Information</h2>
            <div class="author-details">
                <img src="Author.jpg" alt="Saieed Rahman" class="author-image">
                <p><strong>Designed and Developed by:</strong> Saieed Rahman</p>
                <p><strong>Position:</strong> Programmer</p>
                <p><strong>Expertise:</strong> HTML, CSS, JavaScript, WordPress Expert</p>
                <p><strong>Location:</strong> Tajpur, Beanibazar, Sylhet, Bangladesh</p>
                <p><strong>Contact:</strong></p>
                <p>Phone: <a href="http://wa.me/+97474414725" target="_blank" class="contact-link">+974-74414725</a></p>
                <p>Email: <a href="mailto:saieed@current-world.com" class="contact-link">saieed@current-world.com</a></p>
                <p>Website: <a href="https://fstdsolution.xyz" target="_blank" class="contact-link">fstdsolution.xyz</a></p>
            </div>
        </div>

        <div class="section">
            <h2>System Overview</h2>
            <p>A modern, web-based Point of Sale (POS) system designed for retail and business operations. The system offers a comprehensive suite of features for managing sales, inventory, and generating professional invoices.</p>
        </div>

        <div class="section">
            <h2>Key Features</h2>
            
            <h3>1. Sales Management</h3>
            <ul class="feature-list">
                <li>Quick product search and selection</li>
                <li>Real-time price calculation</li>
                <li>Discount management (percentage and fixed amount)</li>
                <li>Multiple payment methods support</li>
                <li>Sales history tracking</li>
                <li>Daily sales reports</li>
            </ul>

            <h3>2. Invoice Generation</h3>
            <ul class="feature-list">
                <li>Professional bilingual invoice layout (English/Arabic)</li>
                <li>Customizable invoice header with company details</li>
                <li>Detailed product listing with quantities and prices</li>
                <li>Automatic calculation of subtotal, discount, and total</li>
                <li>Amount in words feature (converts numbers to text)</li>
                <li>Print-optimized layout for A4 paper size</li>
                <li>QR code generation for digital verification</li>
                <li>Professional signature section</li>
                <li>Customizable footer with contact information</li>
            </ul>

            <h3>3. Product Management</h3>
            <ul class="feature-list">
                <li>Add, edit, and delete products</li>
                <li>Product categorization</li>
                <li>Stock tracking</li>
                <li>Price management</li>
                <li>Product code support</li>
                <li>Product image support</li>
            </ul>

            <h3>4. User Management</h3>
            <ul class="feature-list">
                <li>Secure login system</li>
                <li>Role-based access control</li>
                <li>User activity tracking</li>
                <li>Password management</li>
                <li>User preferences</li>
            </ul>

            <h3>5. Reporting</h3>
            <ul class="feature-list">
                <li>Daily sales reports</li>
                <li>Product-wise sales analysis</li>
                <li>Revenue reports</li>
                <li>Discount reports</li>
                <li>Export functionality (PDF/Excel)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Technical Specifications</h2>
            
            <h3>Frontend Technologies</h3>
            <ul class="feature-list">
                <li>HTML5</li>
                <li>CSS3 with responsive design</li>
                <li>JavaScript (ES6+)</li>
                <li>Modern UI/UX principles</li>
                <li>Print media optimization</li>
            </ul>

            <h3>Print Features</h3>
            <ul class="feature-list">
                <li>A4 size optimization (210mm x 297mm)</li>
                <li>Professional typography with Poppins font</li>
                <li>Responsive layout for different paper sizes</li>
                <li>Print-specific CSS optimizations</li>
                <li>High-quality QR code generation</li>
            </ul>
        </div>

        <div class="section">
            <h2>System Requirements</h2>
            <ul class="feature-list">
                <li>Modern web browser (Chrome, Firefox, Safari)</li>
                <li>Printer support for invoice printing</li>
                <li>Minimum 4GB RAM</li>
                <li>Stable internet connection</li>
                <li>Screen resolution: 1024x768 or higher</li>
            </ul>
        </div>

        <div class="section">
            <h2>Support and Maintenance</h2>
            <p style="text-align: center;">For technical support and system maintenance, please contact:</p>
            <div class="contact-info">
                <a href="mailto:saieed@current-world.com" class="contact-link">Email: saieed@current-world.com</a>
                <br>
                <a href="http://wa.me/+97474414725" target="_blank" class="contact-link">Phone: +974-74414725</a>
            </div>
        </div>

        <div class="footer">
            <p>Version 1.0.0 | Released 2024</p>
            <p> 2024 Saieed Rahman. All rights reserved.</p>
            <p>Developed by FSTD Digital Solution</p>
        </div>
    </div>
</body>
</html>
